<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #777777;
        }
        .container{
          background-color: white; 
         margin: auto;
         display: block;
         width: 300px;
         margin-top: 108px;
         /* padding: 10px; */
         border-bottom-left-radius: 10px;
         border-bottom-right-radius: 10px;

         
        }
.img{
    height: 400px;
    width: 300px;
   
}
.container h1{
    font-size: 16px;
}
.container p{
    font-size: 14px;
}
.text{
    padding: 10px;
}
    </style>
</head>
<body>
    <!-- https://www.figma.com/file/9d8F1p2P1kwZC0UjnnUdIa/CSS-Course-(Copy)?node-id=1-6&t=JkudLw9mp3b5WDKB-0
    Problem 2

Now you need to add image inside any container
container background colour should be white
h1 text -” Tension Mat Lo Sab Hoga “
p text -  “  Bus Practice Karo kam hojayega. sure me hard hoga but  bad me asan ho jayega “
Follow below design -->

<div class="container">
<img class="img" src="./img.png" alt="runing man">

<h1 class="text">Tension Mat Lo Sab Hoga</h1>

<p class="text">Bus Practice Karo kam hojayega. sure me hard hoga but  bad me asan ho jayega </p>
</div>
</body>
</html>