<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css|| chapter 3</title>
    <style>
        /* button{
            background-color: aqua;
            color: blue;
            border: none;
            border-radius: 10px;
        }
        button:active{
            background-color: blueviolet;
        }
        button:hover{
            background-color: orange;
            cursor: pointer;
        }
        input:focus-visible{
            outline: red 1px solid;
            outline-offset: 2px;
            border: red 2px solid;
            border-radius: 5px;;
        } */
.text{
    color: red;
}

    </style>
</head>

<body>
    
    <p class="text">Sample Text</p>
    <input type="text">
    <button>Click Me</button>
</body>
</html>